<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_gravity="center"
    android:paddingTop="15dp"
    android:background="#FFF"
 >


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kindly Grant Permission"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Access to the Storage is required to load or save drawn image."
            android:textColor="#525252"
            android:textSize="16sp" />



            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="2dp"
                android:text="Ok"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:textSize="22sp" />



</LinearLayout>